<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Anteny" Category="Table" Bounds="20,150,77.47,25" Group="Collapsed" Label="Anteny" />
    <Node Id="Anteny_Czestotliwosc" Category="Field" Description="text" Label="Czestotliwosc" />
    <Node Id="Anteny_Id_ant" Category="Field Primary" Description="bigint" Label="Id_ant" />
    <Node Id="Anteny_Konstrukcja" Category="Field Optional" Description="text" Label="Konstrukcja" />
    <Node Id="Dane" Category="Table" Bounds="136.941666666667,95,67.5866666666667,25" Group="Collapsed" Label="Dane" />
    <Node Id="Dane_Dl_prof" Category="Field" Description="real" Label="Dl_prof" />
    <Node Id="Dane_Id_ant" Category="Field Foreign" Description="bigint" Label="Id_ant" />
    <Node Id="Dane_Id_prof" Category="Field Primary" Description="bigint" Label="Id_prof" />
    <Node Id="Dane_Id_proj" Category="Field Foreign" Description="bigint" Label="Id_proj" />
    <Node Id="Dane_Liczba_tras" Category="Field" Description="bigint" Label="Liczba_tras" />
    <Node Id="Dane_MRK" Category="Field" Description="bit" Label="MRK" />
    <Node Id="Dane_Nazwa" Category="Field" Description="text" Label="Nazwa" />
    <Node Id="Dane_Odl_m_trasami" Category="Field" Description="real" Label="Odl_m_trasami" />
    <Node Id="Dane_Okno_trasowe" Category="Field Optional" Description="real" Label="Okno_trasowe" />
    <Node Id="Dane_RAD" Category="Field" Description="bit" Label="RAD" />
    <Node Id="Dane_RD3" Category="Field" Description="image" Label="RD3" />
    <Node Id="Dane_Skladanie" Category="Field Optional" Description="real" Label="Skladanie" />
    <Node Id="Dane_Typ_prof" Category="Field Foreign" Description="bigint" Label="Typ_prof" />
    <Node Id="Dane_Uwagi" Category="Field Optional" Description="text" Label="Uwagi" />
    <Node Id="Dane_Wspol_konca" Category="Field Optional" Description="real" Label="Wspol_konca" />
    <Node Id="Dane_Wspol_opisowe_konca" Category="Field" Description="text" Label="Wspol_opisowe_konca" />
    <Node Id="Dane_Wspol_opisowe_pocz" Category="Field" Description="text" Label="Wspol_opisowe_pocz" />
    <Node Id="Dane_Wspol_pocz" Category="Field Optional" Description="real" Label="Wspol_pocz" />
    <Node Id="Database" Category="Database" Bounds="0,0,418.606666666667,250" Group="Expanded" Label="gprDB.db" />
    <Node Id="Foto" Category="Table" Bounds="234.741666666667,95,63.9866666666667,25" Group="Collapsed" Label="Foto" />
    <Node Id="Foto_Id_fot" Category="Field Primary" Description="bigint" Label="Id_fot" />
    <Node Id="Foto_Id_proj" Category="Field Foreign" Description="bigint" Label="Id_proj" />
    <Node Id="Foto_Nazwa" Category="Field" Description="text" Label="Nazwa" />
    <Node Id="Foto_Opis" Category="Field Optional" Description="text" Label="Opis" />
    <Node Id="Foto_Zdjecie" Category="Field" Description="image" Label="Zdjecie" />
    <Node Id="Mapy" Category="Table" Bounds="328.863333333333,95,69.7433333333333,25" Group="Collapsed" Label="Mapy" />
    <Node Id="Mapy_Id_mapy" Category="Field Primary" Description="bigint" Label="Id_mapy" />
    <Node Id="Mapy_Id_proj" Category="Field Foreign" Description="bigint" Label="Id_proj" />
    <Node Id="Mapy_Mapa" Category="Field" Description="bit" Label="Mapa" />
    <Node Id="Mapy_Opis" Category="Field Optional" Description="text" Label="Opis" />
    <Node Id="Markery" Category="Table" Bounds="129.096666666667,40,83.2766666666666,25" Group="Collapsed" Label="Markery" />
    <Node Id="Markery_Id_mark" Category="Field Primary" Description="bigint" Label="Id_mark" />
    <Node Id="Markery_Id_prof" Category="Field Foreign" Description="bigint" Label="Id_prof" />
    <Node Id="Markery_Nazwa" Category="Field" Description="text" Label="Nazwa" />
    <Node Id="Markery_Nr_mark" Category="Field" Description="bigint" Label="Nr_mark" />
    <Node Id="Markery_Odl_na_prof" Category="Field" Description="bigint" Label="Odl_na_prof" />
    <Node Id="Markery_Opis" Category="Field Optional" Description="text" Label="Opis" />
    <Node Id="Projekt" Category="Table" Bounds="244.166666666667,150,77.1366666666667,25" Group="Collapsed" Label="Projekt" />
    <Node Id="Projekt_Id_miejscowosc" Category="Field Foreign" Description="bigint" Label="Id_miejscowosc" />
    <Node Id="Projekt_Id_proj" Category="Field Primary" Description="bigint" Label="Id_proj" />
    <Node Id="Projekt_Klient" Category="Field Optional" Description="text" Label="Klient" />
    <Node Id="Projekt_Nazwa_proj" Category="Field" Description="text" Label="Nazwa_proj" />
    <Node Id="Projekt_Opis" Category="Field Optional" Description="text" Label="Opis" />
    <Node Id="Typ_prof" Category="Table" Bounds="127.995,150,85.48,25" Group="Collapsed" Label="Typ_prof" />
    <Node Id="Typ_prof_Id_typ" Category="Field Primary" Description="bigint" Label="Id_typ" />
    <Node Id="Typ_prof_Typ" Category="Field" Description="text" Label="Typ" />
    <Node Id="Wojewodztwo" Category="Table" Bounds="225.275,205,114.92,25" Group="Collapsed" Label="Wojewodztwo" />
    <Node Id="Wojewodztwo_Id_woj" Category="Field Primary" Description="bigint" Label="Id_woj" />
    <Node Id="Wojewodztwo_Wojewodztwo" Category="Field" Description="text" Label="Wojewodztwo" />
  </Nodes>
  <Links>
    <Link Source="Anteny" Target="Anteny_Czestotliwosc" Category="Contains" />
    <Link Source="Anteny" Target="Anteny_Id_ant" Category="Contains" />
    <Link Source="Anteny" Target="Anteny_Konstrukcja" Category="Contains" />
    <Link Source="Dane" Target="Dane_Dl_prof" Category="Contains" />
    <Link Source="Dane" Target="Dane_Id_ant" Category="Contains" />
    <Link Source="Dane" Target="Dane_Id_prof" Category="Contains" />
    <Link Source="Dane" Target="Dane_Id_proj" Category="Contains" />
    <Link Source="Dane" Target="Dane_Liczba_tras" Category="Contains" />
    <Link Source="Dane" Target="Dane_MRK" Category="Contains" />
    <Link Source="Dane" Target="Dane_Nazwa" Category="Contains" />
    <Link Source="Dane" Target="Dane_Odl_m_trasami" Category="Contains" />
    <Link Source="Dane" Target="Dane_Okno_trasowe" Category="Contains" />
    <Link Source="Dane" Target="Dane_RAD" Category="Contains" />
    <Link Source="Dane" Target="Dane_RD3" Category="Contains" />
    <Link Source="Dane" Target="Dane_Skladanie" Category="Contains" />
    <Link Source="Dane" Target="Dane_Typ_prof" Category="Contains" />
    <Link Source="Dane" Target="Dane_Uwagi" Category="Contains" />
    <Link Source="Dane" Target="Dane_Wspol_konca" Category="Contains" />
    <Link Source="Dane" Target="Dane_Wspol_opisowe_konca" Category="Contains" />
    <Link Source="Dane" Target="Dane_Wspol_opisowe_pocz" Category="Contains" />
    <Link Source="Dane" Target="Dane_Wspol_pocz" Category="Contains" />
    <Link Source="Dane_Id_ant" Target="Anteny_Id_ant" Category="Foreign Key" Label="FK_Dane_0_0" />
    <Link Source="Dane_Id_proj" Target="Projekt_Id_proj" Category="Foreign Key" Label="FK_Dane_1_0" />
    <Link Source="Dane_Typ_prof" Target="Typ_prof_Id_typ" Category="Foreign Key" Label="FK_Dane_2_0" />
    <Link Source="Database" Target="Anteny" Category="Contains" />
    <Link Source="Database" Target="Dane" Category="Contains" />
    <Link Source="Database" Target="Foto" Category="Contains" />
    <Link Source="Database" Target="Mapy" Category="Contains" />
    <Link Source="Database" Target="Markery" Category="Contains" />
    <Link Source="Database" Target="Projekt" Category="Contains" />
    <Link Source="Database" Target="Typ_prof" Category="Contains" />
    <Link Source="Database" Target="Wojewodztwo" Category="Contains" />
    <Link Source="Foto" Target="Foto_Id_fot" Category="Contains" />
    <Link Source="Foto" Target="Foto_Id_proj" Category="Contains" />
    <Link Source="Foto" Target="Foto_Nazwa" Category="Contains" />
    <Link Source="Foto" Target="Foto_Opis" Category="Contains" />
    <Link Source="Foto" Target="Foto_Zdjecie" Category="Contains" />
    <Link Source="Foto_Id_proj" Target="Projekt_Id_proj" Category="Foreign Key" Label="FK_Foto_0_0" />
    <Link Source="Mapy" Target="Mapy_Id_mapy" Category="Contains" />
    <Link Source="Mapy" Target="Mapy_Id_proj" Category="Contains" />
    <Link Source="Mapy" Target="Mapy_Mapa" Category="Contains" />
    <Link Source="Mapy" Target="Mapy_Opis" Category="Contains" />
    <Link Source="Mapy_Id_proj" Target="Projekt_Id_proj" Category="Foreign Key" Label="FK_Mapy_0_0" />
    <Link Source="Markery" Target="Markery_Id_mark" Category="Contains" />
    <Link Source="Markery" Target="Markery_Id_prof" Category="Contains" />
    <Link Source="Markery" Target="Markery_Nazwa" Category="Contains" />
    <Link Source="Markery" Target="Markery_Nr_mark" Category="Contains" />
    <Link Source="Markery" Target="Markery_Odl_na_prof" Category="Contains" />
    <Link Source="Markery" Target="Markery_Opis" Category="Contains" />
    <Link Source="Markery_Id_prof" Target="Dane_Id_prof" Category="Foreign Key" Label="FK_Markery_0_0" />
    <Link Source="Projekt" Target="Projekt_Id_miejscowosc" Category="Contains" />
    <Link Source="Projekt" Target="Projekt_Id_proj" Category="Contains" />
    <Link Source="Projekt" Target="Projekt_Klient" Category="Contains" />
    <Link Source="Projekt" Target="Projekt_Nazwa_proj" Category="Contains" />
    <Link Source="Projekt" Target="Projekt_Opis" Category="Contains" />
    <Link Source="Projekt_Id_miejscowosc" Target="Wojewodztwo_Id_woj" Category="Foreign Key" Label="FK_Projekt_0_0" />
    <Link Source="Typ_prof" Target="Typ_prof_Id_typ" Category="Contains" />
    <Link Source="Typ_prof" Target="Typ_prof_Typ" Category="Contains" />
    <Link Source="Wojewodztwo" Target="Wojewodztwo_Id_woj" Category="Contains" />
    <Link Source="Wojewodztwo" Target="Wojewodztwo_Wojewodztwo" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Zawiera" Description="Określa, czy źródło łącza zawiera obiekt docelowy" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Zawarte w" IsContainment="True" OutgoingActionLabel="Zawiera" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Opis" Description="Opis" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupuj" Description="Wyświetlaj węzeł jako grupę" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Etykieta" Description="Etykieta, którą można wyświetlić, obiektu Annotable." DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>