<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="BialyKosciolDB.db" Category="Database" Group="Expanded" />
    <Node Id="Anteny" Label="Anteny" Category="Table" Group="Collapsed" />
    <Node Id="Anteny_Id_ant" Label="Id_ant" Category="Field Primary" Description="bigint" />
    <Node Id="Anteny_Czestotliwosc" Label="Czestotliwosc" Category="Field" Description="text" />
    <Node Id="Anteny_Konstrukcja" Label="Konstrukcja" Category="Field Optional" Description="text" />
    <Node Id="Dane" Label="Dane" Category="Table" Group="Collapsed" />
    <Node Id="Dane_Id_prof" Label="Id_prof" Category="Field Primary" Description="bigint" />
    <Node Id="Dane_Typ_prof" Label="Typ_prof" Category="Field Foreign" Description="bigint" />
    <Node Id="Dane_Nazwa" Label="Nazwa" Category="Field" Description="text" />
    <Node Id="Dane_RD3" Label="RD3" Category="Field" Description="image" />
    <Node Id="Dane_RAD" Label="RAD" Category="Field" Description="image" />
    <Node Id="Dane_MRK" Label="MRK" Category="Field Optional" Description="image" />
    <Node Id="Dane_Id_proj" Label="Id_proj" Category="Field Foreign" Description="bigint" />
    <Node Id="Dane_Wspol_pocz" Label="Wspol_pocz" Category="Field Optional" Description="real" />
    <Node Id="Dane_Wspol_konca" Label="Wspol_konca" Category="Field Optional" Description="real" />
    <Node Id="Dane_Wspol_opisowe_pocz" Label="Wspol_opisowe_pocz" Category="Field" Description="text" />
    <Node Id="Dane_Wspol_opisowe_konca" Label="Wspol_opisowe_konca" Category="Field" Description="text" />
    <Node Id="Dane_Dl_prof" Label="Dl_prof" Category="Field" Description="real" />
    <Node Id="Dane_Liczba_tras" Label="Liczba_tras" Category="Field" Description="bigint" />
    <Node Id="Dane_Odl_m_trasami" Label="Odl_m_trasami" Category="Field" Description="real" />
    <Node Id="Dane_Okno_czasowe" Label="Okno_czasowe" Category="Field Optional" Description="real" />
    <Node Id="Dane_L_probek" Label="L_probek" Category="Field Optional" Description="bigint" />
    <Node Id="Dane_Czest_prob" Label="Czest_prob" Category="Field Optional" Description="real" />
    <Node Id="Dane_Skladanie" Label="Skladanie" Category="Field Optional" Description="bigint" />
    <Node Id="Dane_Id_ant" Label="Id_ant" Category="Field Foreign" Description="bigint" />
    <Node Id="Dane_Uwagi" Label="Uwagi" Category="Field Optional" Description="text" />
    <Node Id="Foto" Label="Foto" Category="Table" Group="Collapsed" />
    <Node Id="Foto_Id_fot" Label="Id_fot" Category="Field Primary" Description="bigint" />
    <Node Id="Foto_Zdjecie" Label="Zdjecie" Category="Field" Description="image" />
    <Node Id="Foto_Nazwa" Label="Nazwa" Category="Field" Description="text" />
    <Node Id="Foto_Opis" Label="Opis" Category="Field Optional" Description="text" />
    <Node Id="Foto_Id_proj" Label="Id_proj" Category="Field Foreign" Description="bigint" />
    <Node Id="Mapy" Label="Mapy" Category="Table" Group="Collapsed" />
    <Node Id="Mapy_Id_mapy" Label="Id_mapy" Category="Field Primary" Description="bigint" />
    <Node Id="Mapy_Mapa" Label="Mapa" Category="Field" Description="image" />
    <Node Id="Mapy_Opis" Label="Opis" Category="Field Optional" Description="text" />
    <Node Id="Mapy_Id_proj" Label="Id_proj" Category="Field Foreign" Description="bigint" />
    <Node Id="Markery" Label="Markery" Category="Table" Group="Collapsed" />
    <Node Id="Markery_Id_mark" Label="Id_mark" Category="Field Primary" Description="bigint" />
    <Node Id="Markery_Id_prof" Label="Id_prof" Category="Field Foreign" Description="bigint" />
    <Node Id="Markery_Nr_mark" Label="Nr_mark" Category="Field" Description="bigint" />
    <Node Id="Markery_Numer_trasy" Label="Numer_trasy" Category="Field" Description="bigint" />
    <Node Id="Markery_Odl_na_prof" Label="Odl_na_prof" Category="Field" Description="bigint" />
    <Node Id="Markery_Nazwa" Label="Nazwa" Category="Field" Description="text" />
    <Node Id="Markery_Opis" Label="Opis" Category="Field Optional" Description="text" />
    <Node Id="Projekt" Label="Projekt" Category="Table" Group="Collapsed" />
    <Node Id="Projekt_Id_proj" Label="Id_proj" Category="Field Primary" Description="bigint" />
    <Node Id="Projekt_Nazwa_proj" Label="Nazwa_proj" Category="Field" Description="text" />
    <Node Id="Projekt_Data" Label="Data" Category="Field" Description="date" />
    <Node Id="Projekt_Adres" Label="Adres" Category="Field Optional" Description="text" />
    <Node Id="Projekt_Opis_miejsca" Label="Opis_miejsca" Category="Field Optional" Description="text" />
    <Node Id="Projekt_Miejscowosc" Label="Miejscowosc" Category="Field" Description="text" />
    <Node Id="Projekt_Id_woj" Label="Id_woj" Category="Field Foreign" Description="bigint" />
    <Node Id="Projekt_Prowadzacy" Label="Prowadzacy" Category="Field" Description="text" />
    <Node Id="Projekt_Pogoda" Label="Pogoda" Category="Field Optional" Description="text" />
    <Node Id="Projekt_War_geol" Label="War_geol" Category="Field Optional" Description="text" />
    <Node Id="Projekt_Zleceniodawca" Label="Zleceniodawca" Category="Field Optional" Description="text" />
    <Node Id="Projekt_Uwagi" Label="Uwagi" Category="Field Optional" Description="text" />
    <Node Id="Typ_prof" Label="Typ_prof" Category="Table" Group="Collapsed" />
    <Node Id="Typ_prof_Id_typ" Label="Id_typ" Category="Field Primary" Description="bigint" />
    <Node Id="Typ_prof_Typ" Label="Typ" Category="Field" Description="text" />
    <Node Id="Wojewodztwo" Label="Wojewodztwo" Category="Table" Group="Collapsed" />
    <Node Id="Wojewodztwo_Id_woj" Label="Id_woj" Category="Field Primary" Description="bigint" />
    <Node Id="Wojewodztwo_Wojewodztwo" Label="Wojewodztwo" Category="Field" Description="text" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Anteny" Category="Contains" />
    <Link Source="Anteny" Target="Anteny_Id_ant" Category="Contains" />
    <Link Source="Anteny" Target="Anteny_Czestotliwosc" Category="Contains" />
    <Link Source="Anteny" Target="Anteny_Konstrukcja" Category="Contains" />
    <Link Source="Database" Target="Dane" Category="Contains" />
    <Link Source="Dane" Target="Dane_Id_prof" Category="Contains" />
    <Link Source="Dane" Target="Dane_Typ_prof" Category="Contains" />
    <Link Source="Dane" Target="Dane_Nazwa" Category="Contains" />
    <Link Source="Dane" Target="Dane_RD3" Category="Contains" />
    <Link Source="Dane" Target="Dane_RAD" Category="Contains" />
    <Link Source="Dane" Target="Dane_MRK" Category="Contains" />
    <Link Source="Dane" Target="Dane_Id_proj" Category="Contains" />
    <Link Source="Dane" Target="Dane_Wspol_pocz" Category="Contains" />
    <Link Source="Dane" Target="Dane_Wspol_konca" Category="Contains" />
    <Link Source="Dane" Target="Dane_Wspol_opisowe_pocz" Category="Contains" />
    <Link Source="Dane" Target="Dane_Wspol_opisowe_konca" Category="Contains" />
    <Link Source="Dane" Target="Dane_Dl_prof" Category="Contains" />
    <Link Source="Dane" Target="Dane_Liczba_tras" Category="Contains" />
    <Link Source="Dane" Target="Dane_Odl_m_trasami" Category="Contains" />
    <Link Source="Dane" Target="Dane_Okno_czasowe" Category="Contains" />
    <Link Source="Dane" Target="Dane_L_probek" Category="Contains" />
    <Link Source="Dane" Target="Dane_Czest_prob" Category="Contains" />
    <Link Source="Dane" Target="Dane_Skladanie" Category="Contains" />
    <Link Source="Dane" Target="Dane_Id_ant" Category="Contains" />
    <Link Source="Dane" Target="Dane_Uwagi" Category="Contains" />
    <Link Source="Dane_Id_ant" Target="Anteny_Id_ant" Label="FK_Dane_0_0" Category="Foreign Key" />
    <Link Source="Dane_Id_proj" Target="Projekt_Id_proj" Label="FK_Dane_1_0" Category="Foreign Key" />
    <Link Source="Dane_Typ_prof" Target="Typ_prof_Id_typ" Label="FK_Dane_2_0" Category="Foreign Key" />
    <Link Source="Database" Target="Foto" Category="Contains" />
    <Link Source="Foto" Target="Foto_Id_fot" Category="Contains" />
    <Link Source="Foto" Target="Foto_Zdjecie" Category="Contains" />
    <Link Source="Foto" Target="Foto_Nazwa" Category="Contains" />
    <Link Source="Foto" Target="Foto_Opis" Category="Contains" />
    <Link Source="Foto" Target="Foto_Id_proj" Category="Contains" />
    <Link Source="Foto_Id_proj" Target="Projekt_Id_proj" Label="FK_Foto_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Mapy" Category="Contains" />
    <Link Source="Mapy" Target="Mapy_Id_mapy" Category="Contains" />
    <Link Source="Mapy" Target="Mapy_Mapa" Category="Contains" />
    <Link Source="Mapy" Target="Mapy_Opis" Category="Contains" />
    <Link Source="Mapy" Target="Mapy_Id_proj" Category="Contains" />
    <Link Source="Mapy_Id_proj" Target="Projekt_Id_proj" Label="FK_Mapy_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Markery" Category="Contains" />
    <Link Source="Markery" Target="Markery_Id_mark" Category="Contains" />
    <Link Source="Markery" Target="Markery_Id_prof" Category="Contains" />
    <Link Source="Markery" Target="Markery_Nr_mark" Category="Contains" />
    <Link Source="Markery" Target="Markery_Numer_trasy" Category="Contains" />
    <Link Source="Markery" Target="Markery_Odl_na_prof" Category="Contains" />
    <Link Source="Markery" Target="Markery_Nazwa" Category="Contains" />
    <Link Source="Markery" Target="Markery_Opis" Category="Contains" />
    <Link Source="Markery_Id_prof" Target="Dane_Id_prof" Label="FK_Markery_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Projekt" Category="Contains" />
    <Link Source="Projekt" Target="Projekt_Id_proj" Category="Contains" />
    <Link Source="Projekt" Target="Projekt_Nazwa_proj" Category="Contains" />
    <Link Source="Projekt" Target="Projekt_Data" Category="Contains" />
    <Link Source="Projekt" Target="Projekt_Adres" Category="Contains" />
    <Link Source="Projekt" Target="Projekt_Opis_miejsca" Category="Contains" />
    <Link Source="Projekt" Target="Projekt_Miejscowosc" Category="Contains" />
    <Link Source="Projekt" Target="Projekt_Id_woj" Category="Contains" />
    <Link Source="Projekt" Target="Projekt_Prowadzacy" Category="Contains" />
    <Link Source="Projekt" Target="Projekt_Pogoda" Category="Contains" />
    <Link Source="Projekt" Target="Projekt_War_geol" Category="Contains" />
    <Link Source="Projekt" Target="Projekt_Zleceniodawca" Category="Contains" />
    <Link Source="Projekt" Target="Projekt_Uwagi" Category="Contains" />
    <Link Source="Projekt_Id_woj" Target="Wojewodztwo_Id_woj" Label="FK_Projekt_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Typ_prof" Category="Contains" />
    <Link Source="Typ_prof" Target="Typ_prof_Id_typ" Category="Contains" />
    <Link Source="Typ_prof" Target="Typ_prof_Typ" Category="Contains" />
    <Link Source="Database" Target="Wojewodztwo" Category="Contains" />
    <Link Source="Wojewodztwo" Target="Wojewodztwo_Id_woj" Category="Contains" />
    <Link Source="Wojewodztwo" Target="Wojewodztwo_Wojewodztwo" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>